<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
  </head>
  <body>
    <div id="content">
      This feature is coming soon
      <img alt="issues" src="images/issues.svg" />
      Follow <a href="https://gitlab.com/gitlab-org/trello-power-up/issues/31" target="_blank" rel="noopener noreferrer" class="mod-primary mod-bottom">this GitLab issue</a> to learn more
    </div>
  </body>
</html>
